<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a ANDESIGN by Pergolini Romina - Bombini Gina</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icono-andesign.svg">
</head>

<body>
    <!-- HEADER CON IMAGEN -->
    <header id="mainheader">
        <nav class="navbar">
            <div class="contenedornav">
                <div class="logo"><img src="img/logo-andesign.svg" width="150" height="150" alt="logo de la empresa">
                </div>
                <ul>
                    <li><a href="#mainheader">INICO</a></li>
                    <li><a href="#nosotras">NOSOTRAS</a></li>
                    <li><a href="#servicios">SERVICIOS</a></li>
                    <li><a href="#porfolio">PORFOLIO</a></li>
                    <li><a href="#ultimos-trabajos-realizados">ÚLTIMOS TRABAJOS REALIZADOS</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                </ul>
            </div>
        </nav>
        <!-- MENSASE DE BIENVENIDA -->
        <div class="cajadelmensaje">
            <div class="contenedor-mensaje">
                <div class="cajadelmensaje-c">
                    <h1>Welcome to our <br> online porfolio</h1>
                    <!-- BOTON -->
                    <a href="#contacto" class="boton-contacto">CONTACTO</a>
                </div>
            </div>
        </div>
    </header>

    <!-- SOBRE NOSOTRAS -->
    <section id="nosotras">
        <div class="contenedor-nosotras">
            <h2>SOBRE NOSOTRAS</h2>
            <p>Un breve resumen de nuestro pequeño pero grande team ...
            </p>
            <!-- SERVICIOS OFRECIDOS -->
            <div class="nosotras-fila">
                <div class="nosotras-fila-caja">
                    <img src="img/foto-romina-pergolini.jpg" alt="fotografia pergolini romina">
                    <h3>PERGOLINI ROMINA</h3>
                    <p> Soy una creativa que ha dado sus primeros pasos en el mundo del marketing digital
                        en el año 2019. Seguidamente descubrí la fotografía y el diseño
                        gráfico como
                        medios de comunicación y expresión.
                    </p>
                </div>
                <div class="nosotras-fila-caja">
                    <img src="img/foto-gina-bombini.jpg" alt="fotografia gina bombini">
                    <h3>BOMBINI GINA</h3>
                    <p>Soy ilustradora desde que tengo memoria y mi pasión por el diseño gráfico surgió como un recurso
                        para jerarquizar mis ilustraciones, pero con el pasar del tiempo se volvió un trabajo que de
                        verdad disfruto.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FIN SOBRE NOSOTRAS -->


    <!-- MAIN CONTIENE SERVICIOS Y PORFOLIO -->
    <main>
        <!-- SERVICIOS -->
        <section id="servicios">
            <div class="contenedor-servicios">
                <h2>SERVICIOS</h2>
                <p>Ya sea un logo, un folleto, una página web, el packaging para uno de tus productos o la portada de tu
                    siguiente novela que será un best seller, estamos aquí para ayudarte y brindarte nuestros servicios.
                </p>
                <!-- SERVICIOS OFRECIDOS -->
                <div class="servicios-fila">
                    <div class="servicios-fila-caja">
                        <figure><img src="img/branding.jpg" alt="diseño de identidad corporativa"></figure>
                        <h3>BRANDING</h3>
                        <p>Juntos daremos vida <br> a tu marca soñada, teniendo encuenta todos los aspectos para que
                            perdure en el tiempo. </p>
                    </div>
                    <div class="servicios-fila-caja">
                        <figure><img src="img/packaging.jpg" alt="packaging"></figure>
                        <h3>PACKAGING</h3>
                        <p>Estudiamos la marca y la competencia para diseñar un packaging que sea el número uno en el
                            mercado. </p>
                    </div>
                    <div class="servicios-fila-caja">
                        <figure><img src="img/diseno-editorial.jpg" alt="diseño editorial">
                        </figure>
                        <h3>DISEÑO EDITORIAL</h3>
                        <p>Nos encargamos del diseño, la composición y la maquetación de cualquier producto editorial de
                            tu marca o empresa.</p>
                    </div>

                    <div class="servicios-fila-caja">
                        <figure><img src="img/diseno-web.jpg" alt="diseño web"></figure>
                        <h3>DISEÑO WEB</h3>
                        <p>Teniendo en cuenta el espíritu de la marca, desarrollaremos un sitio web del cual tus
                            clientes nunca querrán salir. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- PORFOLIO -->

        <section id="porfolio">
            <article>
                <div class="contenedor-porfolio">
                    <h2 class="titulo">PORFOLIO</h2>
                    <div class="porfolio-fila">
                        <div class="porfolio-fila-cont">
                            <a href="cristina-dona.html" target="_blank"><img src="img/galeria/img-peq/cd-cover-cristina-dona-peq.jpg"
                                    alt="cd cover"></a>
                            <p>CRISTINA DONA - CD COVER</p>
                        </div>
                        <div class="porfolio-fila-cont">
                            <a href="elle-gourmet.html
                            " target="_blank">
                                <img src="img/galeria/img-peq/diseno-editorial-revista-cocina-peq.jpg"
                                    alt="editorial revista de cocina">
                            </a>
                            <p>ELLE GOURMET</p>
                        </div>
                        <div class="porfolio-fila-cont">
                            <a href="revista-futura.html" target="_blank"><img
                                    src="img/galeria/img-peq/diseno-editorial-revista-peq.jpg"
                                    alt="editorial tipografia"></a>
                            <p>REVISTA FUTURA</p>
                        </div>
                    </div>
                    <div class="porfolio-fila">
                        <div class="porfolio-fila-cont">
                            <a href="fotografia-de-producto.html" target="_blank"><img
                                    src="img/galeria/img-peq/fotografia-prodcuto-peq.jpg"
                                    alt="fotografia de producto"></a>
                            <p>FOTOGRAFÍA DE PRODUCTO</p>
                        </div>
                        <div class="porfolio-fila-cont">
                            <a href="fotomontaje-publicitario.html" target="_blank">
                                <img src="img/galeria/img-peq/fotomontaje-peq.jpg" alt="fotomontaje">
                            </a>
                            <p>FOTOMONTAJES PUBLICIATARIOS</p>
                        </div>
                        <div class="porfolio-fila-cont">
                            <a href="campana-para-iberia.html" target="_blank"><img
                                    src="img/galeria/img-peq/publicidad-aerolinea-peq.jpg" alt="publicidad"></a>
                            <p>CAMPAÑA PARA IBERIA</p>
                        </div>
                    </div>
                </div>
            </article>
        </section>

    </main>
    <!-- MAIN CONTIENE SERVICIOS Y PORFOLIO -->



    <!-- ULTIMOS TRABAJOS REALIZADOS -->
    <!-- ACA QUIERO HACER EL CARRUSEL  -->
    <section id="ultimos-trabajos-realizados">
        <h2 class="titulo">ÚLTIMOS TRABAJOS REALIZADOS</h2>
        <div class="contendor-carrusel">
            <div class="slider-carrusel">
                <ul>
                    <li id="collage-1"><img src="img-carrusel/collage1.jpg" alt="collage imagen para campaña publicitaria"></li>
                    <li id="collage-2"><img src="img-carrusel/collage2.jpg" alt="collage imagen para campaña publicitaria"></li>
                    <li id="collage-3"><img src="img-carrusel/collage3.jpg" alt="collage imagen para campaña publicitaria"></li>
                    <li id="collage-4"><img src="img-carrusel/collage4.jpg" alt="collage imagen para campaña publicitaria"></li>
                </ul>
            </div>
            <div class="carrouselcontrol">
                <a href="#collage-1">•</a>
                <a href="#collage-2">•</a>
                <a href="#collage-3">•</a>
                <a href="#collage-4">•</a>
            </div>
        </div>
    </section>

    <!--FIN CARRUSEL  -->



    <!-- PARTE FINAL CONTACTO  -->
    <section id="contacto">
        <div class="contenedor">
            <h2>VAMOS A TRABAJAR JUNTOS</h2>
            <p>No dudes en contactarmos para cualquier consulta o presupuesto que necesites.</p>
            <div class="contacto-caja">
                <h3>ESCRÍBENOS</h3>
                <form action="enviar-consulta.php" method="post" enctype="multipart/form-data">
                    <div class="campos">
                        <label for="nombres">NOMBRE</label>
                        <input type="text" name="nombres" id="nombres" placeholder="campo obligatorio" required>
                    </div>
                    <div class="campos">
                        <label for="e-mail">E-MAIL</label>
                        <input type="email" name="email" id="e-mail" placeholder="completar e-mail" required>
                    </div>
                    <div class="campos">
                        <label for="mensaje">CUNSULTA</label>
                        <textarea name="mensaje" id="consulta-mensaje" cols="30" rows="10" maxlength="750"
                            placeholder="Escribir aquí"></textarea>
                    </div>
                    <!-- BOTON -->
                    <button type="submit">ENVIAR</button>
                </form>
            </div>
        </div>
    </section>

    <!-- RRSS -->
    <section class="redes" id="redess">
        <div class="contenedor-redes">
            <div class="caja-redes">
                <a href="https://www.behance.net/rominapergolini" target="new" title="dirigirse a behance"><img
                        src="img/behance.svg" width="50" height="50" alt="behance"></a>
            </div>
            <div class="caja-redes">
                <a href="https://www.linkedin.com/in/rominapergolini/" target="new" title="dirigirse a linkedin"><img
                        src="img/linkedin.svg" width="50" height="50" alt="linkedin"></a>
            </div>
            <div class="caja-redes">
                <a href="https://www.instagram.com/romina.p.lopez/" target="new" title="dirigirse a instagram"><img
                        src="img/Ig.svg" width="50" height="50" alt="instagram"></a>
            </div>
        </div>
    </section>
    <!-- RRSS -->



    <!-- FOOTER -->
    <footer id="mainfoooter">
        <h4><strong>
                <span>Copyright</span> 2022 - © Todos los derechos reservados a las autoras Pergolini Romina -
                Bombini Gina
            </strong>
        </h4>
    </footer>


</body>

</html>
